# libgdx-artemis-quickstart

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew_idea.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: level1.tmx
android/res/values/: strings.xml
android/src/net/mostlyoriginal/game/: AndroidLauncher.java
android/src/net/mostlyoriginal/game/android/: AndroidLauncher.java
components/: build.gradle
components/src/: GdxArtemisComponents.gwt.xml
components/src/net/mostlyoriginal/game/component/: Example.java  Translation.java
components/src/net/mostlyoriginal/game/component/detection/: OdbFeatureComponent.java
core/: build.gradle
core/src/: GdxArtemisGame.gwt.xml  MyGame.gwt.xml
core/src/com/artemis/: ArtemisUtils.java
core/src/net/mostlyoriginal/api/component/script/: Schedule.java
core/src/net/mostlyoriginal/api/step/: ChangedInWorldStep.java  Step.java
core/src/net/mostlyoriginal/api/system/anim/: ColorAnimationSystem.java
core/src/net/mostlyoriginal/api/system/camera/: EntityCameraSystem.java
core/src/net/mostlyoriginal/api/system/interact/: AimSystem.java
core/src/net/mostlyoriginal/api/system/map/: MapCollisionSystem.java  MapWallSensorSystem.java
core/src/net/mostlyoriginal/api/system/mouse/: MouseCursorSystem.java
core/src/net/mostlyoriginal/api/system/physics/: AttachmentSystem.java  ClampedSystem.java  GravitySystem.java  HomingSystem.java  InbetweenSystem.java  PhysicsSystem.java
core/src/net/mostlyoriginal/api/system/render/: AnimRenderSystem.java  MapRenderSystem.java
core/src/net/mostlyoriginal/api/system/script/: EntitySpawnerSystem.java  SchedulerSystem.java
core/src/net/mostlyoriginal/api/utils/: EntityUtil.java  MapMask.java  SafeEntityReference.java
core/src/net/mostlyoriginal/game/: G.java  GdxArtemisGame.java  MainScreen.java  MyGame.java  OdbFeatureScreen.java
core/src/net/mostlyoriginal/game/component/: Slumberer.java
core/src/net/mostlyoriginal/game/component/agent/: PlayerControlled.java  Slumberer.java
core/src/net/mostlyoriginal/game/component/control/: PlayerControlled.java
core/src/net/mostlyoriginal/game/component/detection/: OdbFeatureComponent.java  PackDetectionComponent.java  PoolDetectionComponent.java
core/src/net/mostlyoriginal/game/component/interact/: Pluckable.java
core/src/net/mostlyoriginal/game/component/logic/: Transition.java
core/src/net/mostlyoriginal/game/manager/: AssetSystem.java  EntityFactorySystem.java
core/src/net/mostlyoriginal/game/manager/factory/: DefaultEntity.java
core/src/net/mostlyoriginal/game/screen/: GameScreen.java  OdbFeatureScreen.java
core/src/net/mostlyoriginal/game/screen/core/: WorldScreen.java
core/src/net/mostlyoriginal/game/screen/detection/: GameScreen.java  OdbFeatureScreen.java
core/src/net/mostlyoriginal/game/system/: AssetSystem.java  ClearScreenSystem.java  EntityFactorySystem.java  ExampleSystem.java  PlayerControlSystem.java  SlumbererSystem.java  TiledMapSystem.java
core/src/net/mostlyoriginal/game/system/agent/: PlayerControlSystem.java  SlumbererSystem.java
core/src/net/mostlyoriginal/game/system/detection/: FactoryTestEntity.java  OdbFeatureDetectionSystem.java
core/src/net/mostlyoriginal/game/system/interact/: PluckableSystem.java
core/src/net/mostlyoriginal/game/system/logic/: TransitionSystem.java
core/src/net/mostlyoriginal/game/system/render/: ClearScreenSystem.java
core/src/net/mostlyoriginal/game/system/view/: FeatureScreenAssetSystem.java  FeatureScreenSetupSystem.java  GameScreenAssetSystem.java  GameScreenSetupSystem.java
core/src/net/mostlyoriginal/game/util/: Anims.java  E.java  MyEntityEditor.java
core/test/net.mostlyoriginal.game/: ExampleTest.java
desktop/: build.gradle
desktop/src/net/mostlyoriginal/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/net/mostlyoriginal/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/mostlyoriginal/game/client/: HtmlLauncher.java
html/webapp/: index.html  soundmanager2-jsmin.js
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/net/mostlyoriginal/game/: IOSLauncher.java
